.article {
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-template-columns: max-content 1fr;
  justify-items: flex-start;
  align-items: flex-start;
  min-height: 553px;

  &--special {
    grid-template-rows: 1fr repeat(2, min-content);
    grid-template-columns: max-content 1fr;

    &::before {
      z-index: -1;
      grid-row: 1 / span 3;
      grid-column: 1 / -1;
      width: 100%;
      height: 100%;
      content: "";
      background-color: var(--dark-grey);
      opacity: 0.5;
    }
  }
}

.article__tag {
  display: flex;
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  min-height: 38px;
  margin-top: 24px;
  margin-left: 24px;
  padding: 4px 18px;
  color: var(--white);
  font-size: 14px;
  line-height: 20px;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 99em;
}

.article__date {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  margin-right: 16px;
  color: var(--light-grey);
  font-size: 14px;
  line-height: 20px;
}

.article--special .article__date {
  margin-left: 24px;
  color: var(--white);
}

.article__views {
  display: flex;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  justify-content: flex-start;
  align-items: center;
  color: var(--light-grey);
  font-size: 14px;
  line-height: 20px;

  &::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    background-image: url("/img/view.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.article--special .article__views {
  color: var(--white);
}

.article__title {
  grid-row: 3 / span 1;
  grid-column: 1 / -1;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.article--special .article__title {
  margin-left: 24px;
  color: var(--white);
}

.article__description {
  grid-row: 4 / span 1;
  grid-column: 1 / -1;
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}

.article__image {
  z-index: -2;
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  height: 250px;
  margin-bottom: 16px;
  object-fit: cover;
}

.article--special .article__image {
  grid-row: 1 / span 3;
  grid-column: 1 / -1;
  height: 100%;
  margin-bottom: 0;
  background-color: var(--dark-grey);
}

.article__link {
  grid-row: 5 / span 1;
  grid-column: 1 / -1;
  margin-top: auto;
}

.article--special .article__link {
  color: var(--white);
}

.article__tag-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
